# gitrepo

./: Jira_doc.docx  build.xml  jenkins-jira-plugin-1.5.3.hpi  new.xml  one.txt  pom.xml  rvn.properties  system.xml  three.txt  two.txt
javafiles/: HWTest.java  HelloWorld.java  Hi.java
