<project name="alt-demo" basedir="." default="package">

<property name="PROJECT_NAME" value="alt-demo"/>
<property name="dest.dir" value="alt-demo"/>
<property name="src.dir" value="javafiles"/>
<property name="classes.dir" value="${dest.dir}/conf/classes"/>

<!--
<target name="wipeout" description="cleaning the existing code.">
	<delete dir="${dest.dir}"/>
</target> -->


<target name="initialize" description="creating folders.">
	<mkdir dir="${dest.dir}"/>
	<mkdir dir="${dest.dir}/lib"/>
	<mkdir dir="${dest.dir}/conf/java"/>
	<mkdir dir="${dest.dir}/conf/test"/>
	<mkdir dir="${classes.dir}"/>
	<mkdir dir="${dest.dir}/bin"/>
	<mkdir dir="${dest.dir}/tmp"/>
	<mkdir dir="${dest.dir}/reports"/>
</target>


<target name="copyFiles" depends="initialize" description="copying the existing files.">
	<copy file="${src.dir}/HelloWorld.java" todir="${dest.dir}/conf/java"/>
	<copy file="${src.dir}/Hi.java" todir="${dest.dir}/conf/java"/>
	<copy file="${src.dir}/HWTest.java" todir="${dest.dir}/conf/test"/>
</target>


<target name="compilation" depends="copyFiles" description="compiling source code.">
	<javac srcdir="${dest.dir}/conf/java" destdir="${classes.dir}" includeantruntime="false"/>
</target>


<path id="projClasspath">
<pathelement location="junit-4.11.jar"/>
<pathelement location="${classes.dir}"/>
</path>


<target name="JunitTest" depends="compilation" description="run the tests">

<junit printsummary="yes" haltonfailure="no" fork="yes">
	<formatter type="xml"/>
<!--	<test name="TestHello"/> -->
	<classpath refid="projClasspath"/>
	<batchtest fork="yes" todir="${dest.dir}/tmp">
		<fileset dir="${classes.dir}"
			includes="*.class"/>
		</batchtest> 
</junit>
</target>


<target name="ReportsUnit" depends="JunitTest" description="reporting the test cases">

<junitreport todir="${dest.dir}/reports">
  <fileset dir="${dest.dir}/reports">
    <include name="TEST-*.xml"/>
  </fileset>
  <report format="frames" todir="${dest.dir}/reports/html"/>
</junitreport>
</target>


<target name="package" depends="ReportsUnit" description="packaging the source code.">
	<zip destfile="${dest.dir}/lib/${PROJECT_NAME}.zip"
		basedir="${classes.dir}"
		includes="*.class">
	</zip>

	<jar destfile="${dest.dir}/lib/${PROJECT_NAME}.jar"
		basedir="${classes.dir}"
		includes="*.class">
	</jar>

	<war 
		needxmlfile="false"
		destfile="${dest.dir}/lib/${PROJECT_NAME}.war"
		basedir="${classes.dir}"
		includes="*.class">
	</war>
</target>

</project>