<project name="alt-demo" basedir="." default="package">

<property name="dest.dir" value="alt-demo"/>
<property name="src.dir" value="javafiles"/>
<property name="classes.dir" value="${dest.dir}/conf/classes"/>

<!--
<target name="wipeout" description="cleaning the existing code.">
	<delete dir="${dest.dir}"/>
</target> -->


<target name="initialize" description="creating folders.">
	<mkdir dir="${dest.dir}"/>
	<mkdir dir="${dest.dir}/lib"/>
	<mkdir dir="${dest.dir}/conf/java"/>
	<mkdir dir="${classes.dir}"/>
	<mkdir dir="${dest.dir}/bin"/>
	<mkdir dir="${dest.dir}/tmp"/>
	<mkdir dir="${dest.dir}/logs"/>
</target>

<target name="compilation" depends="initialize" description="compiling source code.">
	<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
</target>

<target name="copyFiles" depends="compilation" description="copying the existing files.">
	<copy file="${src.dir}/HelloWorld.java" todir="${dest.dir}/conf/java"/>
	<copy file="${src.dir}/Hi.java" todir="${dest.dir}/conf/java"/>
</target>

<target name="package" depends="copyFiles" description="packaging the source code.">
	<zip destfile="${dest.dir}/lib/${PROJECT_NAME}.zip"
		basedir="${classes.dir}"
		includes="*.class">
	</zip>

	<jar destfile="${dest.dir}/lib/${PROJECT_NAME}.jar"
		basedir="${classes.dir}"
		includes="*.class">
	</jar>

	<war 
		needxmlfile="false"
		destfile="${dest.dir}/lib/${PROJECT_NAME}.war"
		basedir="${classes.dir}"
		includes="*.class">
	</war>
</target>

</project>